<resources>
    <string name="app_name">VRUMonitor</string>

    <string name="settings_introtext">Vi vil meget gerne kunne kontakte dig, hvis vi har spørgsmål til de uheld, der bliver opdaget via denne app. Angiv venligst e-mail eller telefonnummer, gerne begge dele, så vi kan komme i kontakt med dig. Dine kontaktoplysninger behandles i overensstemmelse med Persondataloven. Oplysningerne bliver ikke videregivet til andre, og oplysningerne bliver slettet, når undersøgelsen slutter.</string>
    <string name="settings_email">E-mail</string>
    <string name="settings_phoneNumber">Telefonnummer</string>
    <string name="settings_register">Registrer</string>
    <string name="settings_emailHint">test@test.com</string>
    <string name="settings_phoneNumberHint">ex. 12345678</string>
    <string name="result_email">email</string>
    <string name="result_phoneNumber">phoneNumber</string>
    <string name="menu_settings">Indstillinger</string>

    <string name="main_greeting">Velkommen til VRUMonitor</string>
    <string name="main_textRunning">App’en kører nu i baggrunden af din telefon. Du vil kunne se et ikon i toppen af din telefon, som viser at app’en kører.\n\nVi går som udgangspunkt ud fra at alt hvad vi registrerer ikke er uheld. Skulle du uheldigvis have været involveret i et trafikuheld, vil vi meget gerne vide det. Vi vil også gerne vide høre fra dig, hvis du eksempelvis har tabt din telefon på gulvet. Klik på knappen herunder, hvis du har haft et uheld eller har tabt din telefon, mens app’en har været installeret.</string>
    <string name="main_turnOffMonitor">Sluk Monitor</string>
    <string name="main_turnOnMonitor">Tænd Monitor</string>
    <string name="main_closeWindow">Luk Vinduet</string>
    <string name="main_contactUs">Klik Her</string>
    <string name="main_ifAccident">Hvis du har været involveret i et uheld, tryk her:</string>

    <string name="system_accidentListFile" translatable = "false">accidentList.txt</string>
    <string name="system_errorListFile" translatable = "false">errorList.txt</string>
    <string name="system_accFile" translatable = "false">accData.txt</string>
    <string name="system_gyroFile" translatable = "false">gyroData.txt</string>
    <string name="contact_phone">Telefon:</string>
    <string name="contact_email">Email:</string>
    <string name="contact_back">Tilbage</string>
    <string name="info_text">Tak fordi du installerede vores app. App\'en kører i baggrunden på din telefon, og du behøver ikke gøre noget, mens undersøgelsen kører.
        \n\nApp\'en registrerer bevægelserne i din telefon og vurderer ud fra bevægelserne om du kan have været involveret i et trafikuheld. Hvis app’en tror du har haft et uheld, gemmer den oplysninger om telefonens acceleration og rotation. De oplysninger bruger vi til at justere hvornår app’en skal registrere et potentielt trafikuheld.
Vi indsamler ikke data, der kan afsløre, hvor du befinder dig.
\n\nDu kan til enhver tid melde dig ud af studiet igen. Det gør du ved at afinstallere app’en fra din telefon.</string>
    <string name="info_continue">Videre</string>
    <string name="menu_info">Info</string>
    <string name="contact_title">Kontakt os</string>
    <string name="contact_text">Hvis du har været involveret i et trafikuheld eller har tabt din telefon på gulvet, vil vi meget gerne høre fra dig hvornår det skete (dato og tidspunkt). Du kan kontakte os via e-mail. Angiv dit bruger-id i mailen.</string>
    <string name="menu_contact">Kontakt os</string>
    <string name="notification_content">Appen Kører</string>
    <string name="main_installLogLocation">installLog.txt</string>
    <string name="system_accidentIDFile">accidentID.txt</string>
    <string name="contact_idLabel">Bruger ID:</string>
    <string name="contact_emailLabel">E-mail:</string>
    <string name="contact_emailValue">vrumonitor@aau.dk</string>
    <string name="unusable_text">Din smartphone har desværre ikke de sensorer, som er nødvendige for at VRUMonitor kan fungere. Vi sætter stor pris på at du ville hjælpe os med vores projekt og beklager at det ikke er muligt. Du må gerne afinstallere app\'en.

    \n\nHvis du har spørgsmål eller kommentarer, kan du kontakte os ved at sende en mail til vrumonitor@aau.dk</string>
    <string name="unusable_button">Luk</string>
    <string name="settings_postText">Hvis du har spørgsmål, er du meget velkommen til at kontakte os på vrumonitor@aau.dk</string>
    <string name="settings_confirmEmail">Bekræft E-mail</string>
    <string name="info_extraText">VRUMonitor er udviklet med støtte fra EU’s Horizon 2020 program i forbindelse med projektet InDeV.</string>
</resources>
