<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="country_array">
        <item>Danmark</item>
        <item>Sverige</item>
        <item>België</item>
        <item>Catalunya</item>
    </string-array>
</resources>