<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <target>android-21</target>
      </config>
    </shared>
    <layouts>
      <layout url="file://$PROJECT_DIR$/.idea/misc.xml">
        <config>
          <theme>@style/AppTheme</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
        <config>
          <theme>@style/AppTheme</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/app/src/main/res/layout/activity_questionnaire.xml">
        <config>
          <theme>@style/AppTheme</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/app/src/main/res/layout/dialog_recovery.xml">
        <config>
          <theme>@style/AppTheme</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/app/src/main/res/menu/menu_main.xml">
        <config>
          <theme>@android:style/Theme.Material.Light</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/app/src/main/res/menu/menu_questionnaire.xml">
        <config>
          <theme>@android:style/Theme.Material.Light</theme>
        </config>
      </layout>
    </layouts>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="INFO" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d11a3d40-808e-4749-995e-3f253887a0fa" name="Default" comment="" />
    <ignored path="VRUMonitorApp.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/app">
          <activation />
        </task>
        <projects_view>
          <tree_state />
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="VRUMonitorApp" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="layoutResourceFile" />
        <option value="resourceFile" />
        <option value="layoutResourceFile_vertical" />
        <option value="valueResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="$USER_HOME$/keychain/apkkeys.jks" />
    <option name="KEY_ALIAS" value="safeVRU" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/menu_settings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/checkbox_nonimage_field.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/radiobutton_nonimage_field.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/checkbox_image_field.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/radiobutton_image_field.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values-da/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/menu_questionnaire.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/menu_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/RecoveryActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values-en/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/dialog_recovery.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_recovery.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/answers/MapAnswer.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/fields/MultipleChoiceField.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_pick_location.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/YesNoDialog.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/LocaleHandler.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/PeriodicNotification.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/LocalisationVerifier.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/LocalizationVerifier.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_questionnaire.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/date_field.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/answers/DateAnswer.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/DebugFile.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/fields/FreeTextField.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/LocalizationManager.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/ParticipantData.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/LocaleHandler.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/AppSettingsHandler.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/RecoveryDialog.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/dialog_localechoice.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/Questionnaire.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/PickLocationActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/AppSettings.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/BootReceiver.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/LocalizationDialog.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/ParticipantHandler.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/QuestionnaireController.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/SetAlarmService.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/WebInterfaceConnection.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vruquestionnaire/RecoveryDialog.java" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/countryChoices.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vruquestionnaire/AppSettings.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/dk/aau/create/mbch/vruquestionnaire/QuestionnaireController.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1920" />
    <option name="height" value="1200" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>General</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>DefaultFileTemplate</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="AndroidView" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages AndroidView="true" />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane />
      </pane>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="VRUMonitorApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="VRUMonitorApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="VRUMonitorApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="VRUMonitorApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="VRUMonitorApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="android.sdk-updates" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="FullScreen" value="true" />
    <property name="recentsLimit" value="5" />
    <property name="SearchEverywhereHistoryKey" value="coun&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/values/countryChoices.xml&#10;string&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/values/strings.xml&#10;A&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/AppSettings.java&#10;q&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/QuestionnaireController.java&#10;local&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/LocaleHandler.java&#10;pick&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/PickLocationActivity.java&#10;s&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/values/strings.xml&#10;str&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/values/strings.xml&#10;ques&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/Questionnaire.java&#10;strings&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/values/strings.xml&#10;acma&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/layout/activity_main.xml&#10;mani&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/AndroidManifest.xml&#10;que&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/Questionnaire.java&#10;pic&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/PickLocationActivity.java&#10;ac&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/layout/activity_pick_location.xml&#10;we&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/WebInterfaceConnection.java&#10;st&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/values/strings.xml&#10;webi&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/WebInterfaceConnection.java&#10;web&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/WebInterfaceConnection.java&#10;radio&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/layout/radiobutton_nonimage_field.xml&#10;stri&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/values-da/strings.xml&#10;strin&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/values/strings.xml&#10;questio&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/Questionnaire.java&#10;mul&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/answers/MultipleChoiceAnswer.java&#10;activ&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/layout/activity_questionnaire.xml&#10;an&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/answers/Answer.java&#10;qu&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/Questionnaire.java&#10;depend&#9;PSI&#9;JAVA://com.sun.tools.classfile.Dependencies&#10;android&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/AndroidManifest.xml&#10;datean&#9;PSI&#9;JAVA://dk.aau.create.mbch.vrumonitorapp.answers.DateAnswer&#10;number&#9;PSI&#9;JAVA://dk.aau.create.mbch.vrumonitorapp.answers.NumberAnswer&#10;questionnaire&#9;PSI&#9;JAVA://dk.aau.create.mbch.vrumonitorapp.QuestionnaireController&#10;map&#9;PSI&#9;JAVA://dk.aau.create.mbch.vrumonitorapp.fields.MapField&#10;question&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/Questionnaire.java&#10;main&#9;PSI&#9;JAVA://dk.aau.create.mbch.vrumonitorapp.questionnaire.MainActivity&#10;datef&#9;PSI&#9;JAVA://dk.aau.create.mbch.vrumonitorapp.fields.DateField&#10;settings&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/res/layout/activity_settings.xml&#10;manifest&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/build/intermediates/manifest/androidTest/debug/AndroidManifest.xml&#10;mu&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/fields/MultipleChoiceField.java&#10;numb&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/answers/NumberAnswer.java&#10;answer&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/answers/Answer.java&#10;mainac&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/MainActivity.java&#10;questionna&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/questionnaire/Questionnaire.java&#10;multipl&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/fields/MultipleChoiceField.java&#10;androidmani&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/AndroidManifest.xml&#10;num&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/answers/NumberAnswer.java&#10;text&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/answers/FreeTextAnswer.java&#10;mapan&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/answers/MapAnswer.java&#10;date&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/answers/DateAnswer.java&#10;multi&#9;FILE&#9;file:///Users/mbch/vrumonitor/code/VRUMonitorApp/app/src/main/java/dk/aau/create/mbch/vrumonitorapp/answers/MultipleChoiceAnswer.java" />
    <property name="ANDROID_EXTENDED_DEVICE_CHOOSER_SERIALS" value="HT46BWA02046" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../apk distributed" />
    <property name="UI_DESIGNER_EDITOR_MODE.UIDesignerToolWindowManager2.WIDTH" value="318" />
    <property name="ANDROID_EXTENDED_DEVICE_CHOOSER_AVD" value="Nexus_5_API_23_AVD" />
    <property name="last.edited.regexp" value="" />
    <property name="ExportApk.ApkPath" value="$PROJECT_DIR$/app" />
    <property name="ExportApk.Flavors" value="" />
    <property name="ExportApk.BuildType" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.packageName">
      <recent name="dk.aau.create.mbch.vrumonitorapp.questionnaire" />
      <recent name="dk.aau.create.mbch.vrumonitorapp" />
    </key>
    <key name="android.template.parentActivityClass">
      <recent name="" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="dk.aau.create.mbch.vrumonitorapp" />
    </key>
  </component>
  <component name="RunManager" selected="Gradle.VRUMonitorApp:app [build]">
    <configuration default="false" name="VRUMonitorApp:app [build]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/app" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="build" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="false" name="VRUMonitorApp:app [assemble]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/app" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="assemble" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GroovyScriptRunConfiguration" factoryName="Groovy">
      <module name="" />
      <setting name="path" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$" />
      <setting name="debug" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="false" name="app" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="app" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Android Application.app" />
      <item index="1" class="java.lang.String" itemvalue="Gradle.VRUMonitorApp:app [build]" />
      <item index="2" class="java.lang.String" itemvalue="Gradle.VRUMonitorApp:app [assemble]" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Gradle.VRUMonitorApp:app [build]" />
        <item index="1" class="java.lang.String" itemvalue="Gradle.VRUMonitorApp:app [assemble]" />
      </list>
    </recent_temporary>
    <configuration name="&lt;template&gt;" type="Applet" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",VISIBILITY_SORTER" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d11a3d40-808e-4749-995e-3f253887a0fa" name="Default" comment="" />
      <created>1445502554093</created>
      <option name="number" value="Default" />
      <updated>1445502554093</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1200" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32820976" sideWeight="0.4978701" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3254973" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24920128" sideWeight="0.49479166" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.16400427" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24920128" sideWeight="0.5052083" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.42766726" sideWeight="0.5042598" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Android Monitor" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.42766726" sideWeight="0.49574015" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Build Variants" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32960597" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.31555155" sideWeight="0.49574015" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4206603" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Android Model" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32956383" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32820976" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Captures" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32956383" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32820976" sideWeight="0.4978701" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Module Dependencies" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32960597" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39963832" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Android Monitor" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.36347198" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Build Variants" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32960597" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32820976" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24973376" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.31555155" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Android Model" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32956383" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32820976" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.23695421" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32820976" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Captures" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32956383" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24920128" sideWeight="0.5052083" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32820976" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24920128" sideWeight="0.49479166" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Module Dependencies" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32960597" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.1.0/appcompat-v7-23.1.0-sources.jar!/android/support/v7/app/AppCompatActivity.java</url>
          <line>55</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="10" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Library/Android/sdk/sources/android-23/android/app/Activity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1915" column="27" selection-start-line="1915" selection-start-column="27" selection-end-line="1915" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Android/sdk/sources/android-23/android/app/Fragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33286715">
          <caret line="786" column="26" selection-start-line="786" selection-start-column="26" selection-end-line="786" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.3.1/563dcb685903c96ce8abbd03adf7fa49e19aa8b4/gson-2.3.1-sources.jar!/com/google/gson/Gson.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="694" column="15" selection-start-line="694" selection-start-column="15" selection-end-line="694" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
</project>